gnumeric
acpi
aic94xx-firmware
alsa-firmware
alsa-oss
alsa-plugins
alsa-utils
amd-ucode
amdvlk
android-tools
appstream-glib
arch-install-scripts
archinstall
archiso
archlinux-appstream-data
archlinux-keyring
ark
asciidoc
aspell-en
autoconf
automake
b43-fwcutter
baobab
base
base-devel
bash-completion
bbswitch
bind
binutils
bison
bluedevil
blueman
bluez-tools
bluez-utils
broadcom-wl
broadcom-wl-dkms
btrfs-progs
busybox
cdrtools
celluloid
cheese
chromium
clonezilla
cmatrix
cpio
cpupower
cryfs
crypto++
cryptsetup
cups
cups-pdf
cups-pdf cups-pk-helper
d-spy
darkhttpd
dbus-glib
dconf-editor
ddrescue
debugedit
device-mapper
dhclient
dhcpcd
dialog
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
ecryptfs-utils
edk2-shell
efibootmgr
efitools
endeavour
eog
epiphany
ethtool
evince
evolution
exfat-utils
exfatprogs
f2fs-tools
fakeroot
fatresize
feh
ffmpeg
ffmpegthumbnailer
file
file-roller
findutils
firefox
flatpak
flex
foot-terminfo
fprintd
fsarchiver
gawk
gcc
gdm
geary
gedit
gedit-plugins
gettext
git
glances
gnome-backgrounds
gnome-boxes
gnome-browser-connector
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-color-manager
gnome-connections
gnome-console
gnome-contacts
gnome-control-center
gnome-devel-docs
gnome-dictionary
gnome-disk-utility
gnome-font-viewer
gnome-keyring
gnome-logs
gnome-maps
gnome-menus
gnome-multi-writer
gnome-music
gnome-nettool
gnome-notes
gnome-packagekit
gnome-photos
gnome-remote-desktop
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extension-dash-to-panel
gnome-shell-extensions
gnome-software
gnome-software-packagekit-plugin
gnome-sound-recorder
gnome-system-monitor
gnome-terminal
gnome-text-editor
gnome-tweaks
gnome-usage
gnome-user-docs
gnome-user-share
gnome-video-effects
gnome-weather
gnu-free-fonts
gnu-netcat
gobject-introspection
google-chrome
gpart
gparted
gpm
gptfdisk
grep
grilo-plugins
grml-zsh-config
groff
grsync
grub
gsmartcontrol
gsound
gst-libav
gst-plugins-bad
gst-plugins-ugly
gstreamer
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gzip
hddtemp
hdparm
htop
hwinfo
hyperv
inetutils
intel-media-driver
intel-ucode
irssi
itstool
iw
iwd
jfsutils
jre-openjdk
kitty-terminfo
less
lftp
lib32-mesa
lib32-vulkan-icd-loader
lib32-vulkan-intel
libdvdcss
libfido2
libgsf
libhandy
libopenraw
libpamac-aur
libtool
libusb-compat
libva-intel-driver
libva-mesa-driver
libva-utils
libva-vdpau-driver
libvdpau-va-gl
libwnck3
lightdm-gtk-greeter-settings
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-firmware-qlogic
linux-headers
logrotate
lsb-release
lsscsi
lvm2
lxsession
lynx
m4
make
malcontent
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mesa
mesa-demos
mesa-utils
mesa-vdpau
meson
mkinitcpio
mkinitcpio-archiso
mkinitcpio-busybox
mkinitcpio-firmware
mkinitcpio-nfs-utils
mlocate
mobile-broadband-provider-info
modem-manager-gui
modemmanager
mousetweaks
mplayer
mtools
mtpfs
mutter
nano
nautilus
nautilus-image-converter
nbd
ndisc6
nemo
neofetch
net-snmp
net-tools
netctl
network-manager-applet
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nfs-utils
nilfs-utils
nmap
noto-fonts
nss-mdns
ntfs-3g
numlockx
nvidia
nvidia-prime
nvidia-settings
nvme-cli
octopi
onedrive-abraunegg
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
orca
os-prober
p7zip
pacman
pacman-contrib
pamac-aur
partclone
parted
partimage
patch
pavucontrol
pcsclite
perl
pipewire-alsa
pipewire-pulse
pkgconf
polkit-gnome
poppler-glib
powertop
ppp
pptpclient
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pulseaudio-jack
pulseaudio-lirc
pulseaudio-zeroconf
pv
pwgen
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
rygel
s-nail
samba
screen
screenfetch
sddm
sdparm
seahorse
seahorse-nautilus
sed
sg3_utils
simple-scan
smartmontools
sof-firmware
solid
spotify-launcher
squashfs-tools
strace
sudo
sushi
sysfsutils
syslinux
sysprof
system-config-printer
systemd-resolvconf
systemd-sysvcompat
systemd-ui
tcpdump
terminus-font
testdisk
texinfo
tmux
totem
tpm2-tss
tracker3-miners
tree
trizen
ttf-bitstream-vera
ttf-caladea
ttf-carlito
ttf-courier-prime
ttf-croscore
ttf-dejavu
ttf-droid
ttf-hack
ttf-liberation
ttf-ubuntu-font-family
udftools
unrar
unzip
upower
usbmuxd
usbutils
usb_modeswitch
vala
vdpauinfo
vi
vim
virtualbox-guest-utils-nox
vlc
vpnc
vte3
vulkan-icd-loader
vulkan-intel
vulkan-mesa-layers
vulkan-radeon
vulkan-tools
wezterm-terminfo
wget
which
whois
wireguard-tools
wireless-regdb
wireless_tools
wireplumber
wpa_supplicant
wvdial
xdg-user-dirs
xdg-user-dirs-gtk
xf86-input-elographics
xf86-input-evdev
xf86-input-synaptics
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-nouveau
xf86-video-vesa
xfsprogs
xl2tpd
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-twm
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xclock
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbprint
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xterm
yelp
zip
zram-generator
zsh
zsh-autosuggestions
