submenu "$VTLANG_KEYBRD_LAYOUT" --class=debug_krdlayout --class=F5tool {
    menuentry QWERTY_USA --class=debug_kbd --class=debug_krdlayout --class=F5tool {
        set_keyboard_layout QWERTY_USA
    }
    menuentry AZERTY --class=debug_kbd --class=debug_krdlayout --class=F5tool {
        set_keyboard_layout AZERTY
    }
    menuentry CZECH_QWERTY --class=debug_kbd --class=debug_krdlayout --class=F5tool {
        set_keyboard_layout CZECH_QWERTY
    }
    menuentry CZECH_QWERTZ --class=debug_kbd --class=debug_krdlayout --class=F5tool {
        set_keyboard_layout CZECH_QWERTZ
    }
    menuentry DANISH --class=debug_kbd --class=debug_krdlayout --class=F5tool {
        set_keyboard_layout DANISH
    }
    menuentry DVORAK_USA --class=debug_kbd --class=debug_krdlayout --class=F5tool {
        set_keyboard_layout DVORAK_USA
    }
    menuentry FRENCH --class=debug_kbd --class=debug_krdlayout --class=F5tool {
        set_keyboard_layout FRENCH
    }
    menuentry GERMAN --class=debug_kbd --class=debug_krdlayout --class=F5tool {
        set_keyboard_layout GERMAN
    }
    menuentry ITALIANO --class=debug_kbd --class=debug_krdlayout --class=F5tool {
        set_keyboard_layout ITALIANO
    }
    menuentry JAPAN_106 --class=debug_kbd --class=debug_krdlayout --class=F5tool {
        set_keyboard_layout JAPAN_106
    }
    menuentry LATIN_USA --class=debug_kbd --class=debug_krdlayout --class=F5tool {
        set_keyboard_layout LATIN_USA
    }
    menuentry PORTU_BRAZIL --class=debug_kbd --class=debug_krdlayout --class=F5tool {
        set_keyboard_layout PORTU_BRAZIL
    }
    menuentry QWERTY_UK --class=debug_kbd --class=debug_krdlayout --class=F5tool {
        set_keyboard_layout QWERTY_UK
    }
    menuentry QWERTZ --class=debug_kbd --class=debug_krdlayout --class=F5tool {
        set_keyboard_layout QWERTZ
    }
    menuentry QWERTZ_HUN --class=debug_kbd --class=debug_krdlayout --class=F5tool {
        set_keyboard_layout QWERTZ_HUN
    }
    menuentry QWERTZ_SLOV_CROAT --class=debug_kbd --class=debug_krdlayout --class=F5tool {
        set_keyboard_layout QWERTZ_SLOV_CROAT
    }
    menuentry SPANISH --class=debug_kbd --class=debug_krdlayout --class=F5tool {
        set_keyboard_layout SPANISH
    }
    menuentry SWEDISH --class=debug_kbd --class=debug_krdlayout --class=F5tool {
        set_keyboard_layout SWEDISH
    }
    menuentry TURKISH_Q --class=debug_kbd --class=debug_krdlayout --class=F5tool {
        set_keyboard_layout TURKISH_Q
    }
    menuentry VIETNAMESE --class=debug_kbd --class=debug_krdlayout --class=F5tool {
        set_keyboard_layout VIETNAMESE
    }
}
